    "/{endpoint}/{{package}}/badge.{badge_format}": {{
      "get": {{
        "tags": [],
        "summary": "{description}",
        "deprecated": true,
        "operationId": "{operation_id}",
        "produces": [
          "{result_type}"
        ],
        "parameters": [
          {{
            "name": "package",
            "in": "path",
            "description": "The PyPI package to produce the badge for",
            "required": true,
            "type": "string"
          }},
          {{
            "name": "text",
            "in": "query",
            "description": "Override the default left-hand-side text (URL-Encoding needed for spaces or special characters!)",
            "required": false,
            "type": "string"
          }}{style_param}
        ],
        "responses": {{}},
        "x-amazon-apigateway-integration": {{
          "responses": {{
            "default": {{
              "statusCode": "200"
            }}
          }},
          "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:864340333789:function:PyPipInRedirection/invocations",
          "passthroughBehavior": "when_no_match",
          "httpMethod": "POST",
          "contentHandling": "CONVERT_TO_TEXT",
          "type": "aws_proxy"
        }}
      }}
    }}{is_last}
